name = farming
title = Farming
author = ademant
description = An enhanced farming mod with spreding crops which wilt if not harvested.
optional_depends = intllib,default,wool,vessels,bucket,awards
license = MIT
forum = 
version = 1.0.0
