name = farming
title = Farming
author = ademant
description = An enhanced farming mod with spreding crops which wilt if not harvested.
optional_depends = intllib,default,wool,vessels,bucket,thirsty
depends = basic_functions
license = MIT
version = 1.0.0
